# learn-java-codes

./: .gitattributes  .gitignore  README.md
code/activemq-java/: pom.xml
code/activemq-java/src/main/resouces/: spring-jms-common.xml  spring-jms-consumer.xml  spring-jms-producer.xml
code/activiti-java/: .classpath  .project  build.gradle  settings.gradle
code/activiti-java/src/main/resources/: acitiviti.sql  activiti.cfg.xml
code/activiti-java/src/main/resources/diagrams/: HelloWorld.bpmn  exclusiveGateWayProcess.bpmn  groupTask1.bpmn  groupTask2.bpmn  groupTask3.bpmn  parallelGateWayProcess.bpmn  receiveTaskProcess.bpmn  roleTaskProcess.bpmn  sequencesFlow.bpmn  startProcess.bpmn  testVariables.bpmn  userTask.bpmn  userTask2.bpmn  userTask3.bpmn
code/activiti-java/src/main/webapp/: index.jsp  login.jsp  web.xml
code/activiti-java/src/main/webapp/bpmn/: leaveBill2.bpmn
code/dubbo-demo/: pom.xml
code/dubbo-demo/dubbo-demo-api/: pom.xml
code/dubbo-demo/dubbo-demo-consumer/: pom.xml
code/dubbo-demo/dubbo-demo-provider/: pom.xml
code/ehcahce-java/: pom.xml
code/ehcahce-java/src/main/resources/spring/: spring-base.xml
code/ehcahce-java/src/test/resources/spring/: ehcache.xml  spring-ehcache.xml
code/elasticsearch-java/: pom.xml
code/excel-java/: pom.xml
code/excel-java/src/main/java/excel.jxl/: JxlReadExcel.java  JxlWriteExcel.java
code/excel-java/src/main/java/excel.poi/: POIReadExcel.java  POIReadExcel2.java  POIWriteExcel.java  POIWriteExcel2.java
code/filemanager/: pom.xml
code/filemanager/filemanager-backend/: pom.xml
code/filemanager/filemanager-backend/src/main/resources/: spring-mvc-servlet.xml
code/filemanager/filemanager-backend/src/main/webapp/: index.jsp
code/filemanager/filemanager-common/: constant.sql  filemanager.sql  pom.xml
code/filemanager/filemanager-common/src/main/resources/: officeutil.properties
code/filemanager/filemanager-service/: pom.xml
code/filemanager/filemanager-service/src/main/resources/: mybatis-config.xml  spring-datasource.xml
code/freemarker-java/: pom.xml
code/freemarker-java/src/main/java/base/: DataTypeTest.java  IFTest.java  IncludeTest.java  ListTest.java  MacroTest.java  NestedTest.java  Test1.java
code/freemarker-java/src/main/java/entity/: Address.java  User.java
code/freemarker-java/src/main/resources/templates/: a.ftl  data_type.ftl  if.ftl  include.ftl  include.txt  list.ftl  macro.ftl  nested.ftl
code/gradle-java/: build.gradle  gradle.properties  settings.gradle
code/gradle-java/children-model/: build.gradle
code/gradle-java/src/main/java/: App.java  TodoItem.java
code/gradle-java/src/main/webapp/: index.jsp
code/gradle-java/src/test/java/: TestGradle.java
code/java-learn-spring/: pom.xml
code/learn-junit4/: junit4学习.md  pom.xml
code/mybatis-generator-ke/: README.md  pom.xml
code/mybatis-generator-ke/src/main/resources/: generatorConfig-vo.xml  generatorConfig.xml  jdbc.properties
code/mybatis-generator-ke/src/test/resources/: generatorConfig-vo.xml  generatorConfig.xml  jdbc.properties
code/rabbitmq-java/: pom.xml
code/rabbitmq-java/src/main/resources/: content.xml
code/redis-java/: pom.xml
code/shiro-java/: pom.xml
code/shiro-java/src/main/java/authorization/: PermissionTest.java  RoleTest.java  ShiroUtil.java
code/shiro-java/src/main/java/encrypt/: CryptographyUtil.java
code/shiro-java/src/main/java/helloworld/: HelloWorld.java
code/shiro-java/src/main/java/jdbcRealm/: JdbcRealmTest.java
code/shiro-java/src/main/java/web/: AdminServlet.java  DbUtil.java  LoginServlet.java  MyRealm.java
code/shiro-java/src/main/resources/: db_shiro.sql  jdbc_realm.ini  shiro.ini  shiro_permission.ini  shiro_role.ini
code/shiro-java/src/main/webapp/: login.jsp  student.jsp  success.jsp  unauthorized.jsp
code/shiro-java/src/main/webapp/WEB-INF/: shiro.ini  shiro2.ini  web.xml
code/shiro-spring/: pom.xml
code/shiro-spring/src/main/java/controller/: UserController.java
code/shiro-spring/src/main/java/dao/: UserDao.java
code/shiro-spring/src/main/java/entity/: User.java
code/shiro-spring/src/main/java/realm/: MyRealm.java
code/shiro-spring/src/main/java/service/: UserService.java
code/shiro-spring/src/main/resources/: applicationContext.xml  db.sql  mybatis-config.xml  spring-mvc.xml
code/shiro-spring/src/main/resources/mapper/: UserMapper.xml
code/shiro-spring/src/main/webapp/: index.jsp  login.jsp  success.jsp
code/shiro-spring/src/main/webapp/WEB-INF/: web.xml
code/spring-cloud/itcast-microservice-api-gateway/: pom.xml
code/spring-cloud/itcast-microservice-api-gateway/src/main/resources/: application.yml
code/spring-cloud/itcast-microservice-eureka/: pom.xml
code/spring-cloud/itcast-microservice-eureka/src/main/resources/: application.yml
code/spring-cloud/itcast-microservice-sso/: pom.xml
code/spring-cloud/itcast-microservice-sso/src/main/resources/: application.yml
code/spring-cloud/microservice-config-client/: pom.xml
code/spring-cloud/microservice-config-client/src/main/resources/: application.yml  bootstrap.yml
code/spring-ehcache-redis/: pom.xml
code/spring-ehcache-redis/src/main/resources/: ehcache.xml  redis.properties  spring-context-redis.xml  spring-ehcache.xml
code/spring-quartz/: pom.xml
code/spring-quartz/src/main/resources/: spring-mvc-servlet.xml
code/spring-quartz/src/main/webapp/: index.jsp
code/spring-quartz/src/main/webapp/WEB-INF/: web.xml
code/springboot-learn/springboot-helloword/: pom.xml
code/springboot-learn/springboot-helloword/src/main/resources/: application.yml  log4j.properties
code/springboot-learn/springboot-helloword/src/main/webapp/: bookAdd.html  index.html  studentAdd.html
code/webservice-java/: pom.xml
code/webservice-java/webservice-client/: pom.xml
code/webservice-java/webservice-client/src/main/resources/: client-beans.xml  hellows.wsdl  weather.wsdl
code/webservice-java/webservice-server/: pom.xml
code/webservice-java/webservice-server/src/main/resources/: beans.xml
code/webservice-java/webservice-server1/: pom.xml
(+1635 files in other folders)
