* {
	margin: 0;
	padding: 0;
	font-family: "微软雅黑";
	font-size: 14px;
}

ul,
li {
	list-style: none;
}

.box {
	background: url(../img/8.jpg);
	width: 100%;
	height: 800px;
}

.nav {
	background: #333;
	padding: 10px;
}

.boxside {
	background: yellowgreen;
}

.login-box {
	background: lightblue;
	padding: 20px;
	position: fixed;
	right: 100px;
	top: 100px
}

.list-tab {
	border-bottom: 1px #efefef solid;
}

.list-tab p {
	display: inline-block;
	padding: 10px 40px;
}

.list-tab p:first-child {
	border-bottom: 3px #24AFDC solid;
	color: #24AFDC
}

.con {
	background: blueviolet;
	padding-left: 50px;
	padding-right: 25px;
	margin-top: 20px;
	position: relative;
}

.con input {
	width: 100%;
	padding: 10px;
}

.icon {
	background: #999999;
}

span {
	display: block;
	position: absolute;
	left: 15px;
	top: 10px;
	font-size: 20px;
	color: #fff;
}

.forget {
	display: block;
	text-align: right;
	padding: 20px 0px;
	color: #555;
}

.btn-blue {
	padding: 10px;
	background-color: #24AFDC;
	text-align: center;
	border-radius: 6px;
	color: #fff;
	cursor: pointer;
}

.text-center {
	text-align: center;
	color: #666;
}