
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-gengduo"></i>
                    <div class="name">更多</div>
                    <div class="fontclass">.icon-gengduo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangchuanwenjian"></i>
                    <div class="name">上传文件</div>
                    <div class="fontclass">.icon-shangchuanwenjian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-rili"></i>
                    <div class="name">日历</div>
                    <div class="fontclass">.icon-rili</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yewuguanli"></i>
                    <div class="name">业务管理</div>
                    <div class="fontclass">.icon-yewuguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shijian"></i>
                    <div class="name">时间</div>
                    <div class="fontclass">.icon-shijian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shoujiduan"></i>
                    <div class="name">手机端</div>
                    <div class="fontclass">.icon-shoujiduan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gengduo1"></i>
                    <div class="name">更多</div>
                    <div class="fontclass">.icon-gengduo1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gengduo2"></i>
                    <div class="name">更多</div>
                    <div class="fontclass">.icon-gengduo2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhishigongxiang"></i>
                    <div class="name">知识共享</div>
                    <div class="fontclass">.icon-zhishigongxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shizhong"></i>
                    <div class="name">时钟</div>
                    <div class="fontclass">.icon-shizhong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ditu"></i>
                    <div class="name">地图</div>
                    <div class="fontclass">.icon-ditu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ditu1"></i>
                    <div class="name">地图</div>
                    <div class="fontclass">.icon-ditu1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-banlirenwu"></i>
                    <div class="name">办理任务</div>
                    <div class="fontclass">.icon-banlirenwu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhishiku"></i>
                    <div class="name">知识库</div>
                    <div class="fontclass">.icon-zhishiku</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kehuguanli"></i>
                    <div class="name">客户管理</div>
                    <div class="fontclass">.icon-kehuguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yewubusiness140"></i>
                    <div class="name">业务_business140</div>
                    <div class="fontclass">.icon-yewubusiness140</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wenjianshangchuan"></i>
                    <div class="name">文件上传</div>
                    <div class="fontclass">.icon-wenjianshangchuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jinggao"></i>
                    <div class="name">警告</div>
                    <div class="fontclass">.icon-jinggao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gengduo3"></i>
                    <div class="name">更多</div>
                    <div class="fontclass">.icon-gengduo3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-2"></i>
                    <div class="name">01账户管理</div>
                    <div class="fontclass">.icon-2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhishifenxiang01"></i>
                    <div class="name">知识分享-01</div>
                    <div class="fontclass">.icon-zhishifenxiang01</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-renwu"></i>
                    <div class="name">任务</div>
                    <div class="fontclass">.icon-renwu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-comiisgonggao"></i>
                    <div class="name">公告</div>
                    <div class="fontclass">.icon-comiisgonggao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kehuguanli1"></i>
                    <div class="name">客户管理</div>
                    <div class="fontclass">.icon-kehuguanli1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-share"></i>
                    <div class="name">共享</div>
                    <div class="fontclass">.icon-share</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kehuguanli2"></i>
                    <div class="name">客户管理</div>
                    <div class="fontclass">.icon-kehuguanli2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tixing1"></i>
                    <div class="name">提醒</div>
                    <div class="fontclass">.icon-tixing1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangchuanwenjian1"></i>
                    <div class="name">上传文件</div>
                    <div class="fontclass">.icon-shangchuanwenjian1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfonthandle"></i>
                    <div class="name">业务办理</div>
                    <div class="fontclass">.icon-iconfonthandle</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qita"></i>
                    <div class="name">其他</div>
                    <div class="fontclass">.icon-qita</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ditu2"></i>
                    <div class="name">地图</div>
                    <div class="fontclass">.icon-ditu2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gerentouxiang"></i>
                    <div class="name">个人头像</div>
                    <div class="fontclass">.icon-gerentouxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yewuguanli1"></i>
                    <div class="name">业务办理</div>
                    <div class="fontclass">.icon-yewuguanli1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kehuguanli3"></i>
                    <div class="name">客户管理</div>
                    <div class="fontclass">.icon-kehuguanli3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xunjiashangji"></i>
                    <div class="name">询价商机</div>
                    <div class="fontclass">.icon-xunjiashangji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kehubaifangdingwei"></i>
                    <div class="name">客户拜访_定位</div>
                    <div class="fontclass">.icon-kehubaifangdingwei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yidong"></i>
                    <div class="name">移动</div>
                    <div class="fontclass">.icon-yidong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kehuguanli4"></i>
                    <div class="name">客户管理</div>
                    <div class="fontclass">.icon-kehuguanli4</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangjiguanli"></i>
                    <div class="name">商机管理</div>
                    <div class="fontclass">.icon-shangjiguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bk-upload"></i>
                    <div class="name">上传文件</div>
                    <div class="fontclass">.icon-bk-upload</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tixing"></i>
                    <div class="name">提醒</div>
                    <div class="fontclass">.icon-tixing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-renwu1"></i>
                    <div class="name">任务</div>
                    <div class="fontclass">.icon-renwu1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gongwenbao"></i>
                    <div class="name">公文包</div>
                    <div class="fontclass">.icon-gongwenbao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-suoyouchengyuan"></i>
                    <div class="name">所有成员</div>
                    <div class="fontclass">.icon-suoyouchengyuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weibiaoti8"></i>
                    <div class="name">业务办理</div>
                    <div class="fontclass">.icon-weibiaoti8</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-comiiszanwushuju"></i>
                    <div class="name">暂无数据</div>
                    <div class="fontclass">.icon-comiiszanwushuju</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kefu"></i>
                    <div class="name">客户服务</div>
                    <div class="fontclass">.icon-kefu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangchuanwenjian2"></i>
                    <div class="name">上传文件</div>
                    <div class="fontclass">.icon-shangchuanwenjian2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kehuguanli5"></i>
                    <div class="name">客户管理</div>
                    <div class="fontclass">.icon-kehuguanli5</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yewubanli"></i>
                    <div class="name">业务办理</div>
                    <div class="fontclass">.icon-yewubanli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kehuguanli6"></i>
                    <div class="name">客户管理</div>
                    <div class="fontclass">.icon-kehuguanli6</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-laba"></i>
                    <div class="name">喇叭</div>
                    <div class="fontclass">.icon-laba</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye-copy"></i>
                    <div class="name">首页-首页</div>
                    <div class="fontclass">.icon-shouye-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gongzuoliucheng01"></i>
                    <div class="name">工作流程-01</div>
                    <div class="fontclass">.icon-gongzuoliucheng01</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-query"></i>
                    <div class="name">query</div>
                    <div class="fontclass">.icon-query</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
