group 'caojx.learn'
version '1.0-SNAPSHOT'

apply plugin: 'war'

repositories {
    mavenCentral()
}

dependencies {
    //activiti
    compile group: 'org.activiti', name: 'activiti-engine', version: '5.22.0'
    compile group: 'org.activiti', name: 'activiti-spring', version: '5.22.0'

    //mariadb
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.2.0'

    //mybatis
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.2'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.0'

    //spring
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.12.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.12.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '4.3.12.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version: '4.3.12.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.3.12.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version: '4.3.12.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.12.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.12.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.12.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.12.RELEASE'

    //log
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile group: 'log4j', name: 'log4j', version: '1.2.16'

    //servlet-api
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

    //commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.4'

    //junit
    compile group: 'junit', name: 'junit', version: '4.11'
}
